[defaults]
inventory = inventories/local

;nocows=True
;become_password_file=  # (path) The password file to use for the become plugin. --become-password-file. If executable, it will be run and the resulting stdout will be used as the password.


# [privilege_escalation]
;become=  # (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
;become_method=sudo

# [connection]
# (boolean) Pipelining, if supported by the connection plugin, reduces the
# number of network operations required to execute a module on the remote
# server, by executing many Ansible modules without actual file transfer.
# This can result in a very significant performance improvement when enabled.
# However this conflicts with privilege escalation (become). For example, when
# using 'sudo:' operations you must first disable 'requiretty' in /etc/sudoers
# on all managed hosts, which is why it is disabled by default.
# This option is disabled if ``ANSIBLE_KEEP_REMOTE_FILES`` is enabled.
# This is a global option, each connection plugin can override either by having more specific options or not supporting pipelining at all.
;pipelining=False

# [tags]
# (list) default list of tags to run in your plays, Skip Tags has precedence.
;run=
